{
    "name": "payem-mono-root",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "clean:watch": "npm watchman watch-del-all",
        "yaml": "node ./scripts/translate-yamls.js",
        "svgToComponent": "node ./scripts/svgToComponent.js",
        "wing:web": "node ./scripts/wing.js web",
        "wing:mobile": "node ./scripts/wing.js mobile",
        "yaml:web": "yarn yaml web",
        "yaml:mobile": "nodemon --watch 'packages/mobile-store/src/config/*.*' -x \"yarn yaml mobile\" --verbose"
    },
    "workspaces": {
        "packages": [
            "clients/web",
            "apps/*",
            "packages/!(redux-connected|redux-connected-devtools|redux-store-generator|react-hook-form)/**",
            "packages-pc",
            "server",
            "scripts"
        ]
    },
    "devDependencies": {},
    "dependencies": {}
}
